; Bashly Environment configuration file
; see ./.bashly/

; The repositories to pull in src
; example: client.webapp api.webapp
repositories = client.webapp api.webapp

; The repositories prefix ({prefix}.{service/app}.git)
repositories_prefix = itbookmarks

; Services that need SSL installed/updated
; example: client api
ssl_services = client api

; The local test domain used
; example: cocoapp.test
test_domain = itbookmarks.test
