; Bashly Environment configuration file
; see ./.bashly/

; The repositories to pull in src
; example: client.webapp api.webapp
repositories =

; The repositories prefix ({prefix}.{service/app}.git)
; example: cocoapp (appwapp/cocoapp.api.webapp)
repositories_prefix =

; Services that need SSL installed/updated
; example: client api
ssl_services =

; The local test domain used
; example: cocoapp.test
test_domain =
