# VueJS config
server {
    listen      443 ssl http2;
    listen      [::]:443 ssl http2;
    server_name mail.itbookmarks.test;

    ssl_certificate     /etc/nginx/certs/itbookmarks.test.crt;
    ssl_certificate_key /etc/nginx/certs/itbookmarks.test.key;

    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream mailhog;

        proxy_pass         http://$upstream:8025;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Host $host;
    }
}

# Redirect to TLS server config
server {
    listen      80;
    listen      [::]:80;
    server_name mail.itbookmarks.test;
    return      301 https://$server_name$request_uri;
}